{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Post-Added Page</title>
	<style>
		.card {
			background: linear-gradient(to left, #2e5c7a, #39708a, #278071);
			color: #f0f0f0da;
		}

		body{
			margin-top: 90px;
			margin-bottom: 15px;
		}
		body {
	    background: linear-gradient(to left, #b867aa, #b37edf, #5aafd6);
    }

    /* For Nav Logo Style */
    .nav_logo img {
      height: 35px;
      width: 35px;
    }
    .search{
        background-color: #A7D397;
        color: #555843;
    }
    .search:hover {
        color: white;
      background-color: #1c9292;
    }
    .navbar ul li:hover {
      background: linear-gradient(to left, #33678a, #419197, #78D6C6);
    }

    .bg-dark{
        background: linear-gradient(to left, #3f6b2a, #4f3f6d, #37793d);
    }

    .logo{
      width: 35px;
      height: 35px;
      
    }
    .errorlist{
      list-style-type: none;
    }
	</style>
  </head>
  <body>
    <!-- Code For Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="/"><img class="logo" src="{% static 'teacher/image/home_logo.png' %}" alt="Home"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="{% url 'blog' %}">Add Post</a>
						</li>
					</ul>
					<form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
						<button class="btn btn-outline-success search" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>
    <!-- For Blog Added Post -->
    <body>
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-sm-8">
            <!-- For Error Message Handle -->
            <div class="card text-white">
              <h3 class="text-center p"> Write Your Post </h3>
              <hr class="border border-danger" />
                                    
              <!-- Student Adding Form -->
              <div class="card-body shadow card_body">
                <form action="" method="post" novalidate>
                  {% csrf_token %}
                  <div class="container mt-2">
                    <div class="row">
                    <!-- None Field Error -->
                    {% if form.non_field_errors %}
                      <div class="alert alert-danger">
                        {{ form.non_field_errors }}
                      </div>
                    {% endif %}

                    <!-- Form -->
                      {% for fm in form  %}
                      <div class="form-group">
                      {{fm.label_tag}}  {{fm}}  <br>
                        {% if fm.errors %}
                          <div class="text-danger">{{ fm.errors }}</div>
                        {% endif %}
                      </div>
                        {% empty %}
                          <p class="alert alert-primary">No posts available</p>
                      {% endfor %}
                                          
                      <div class="col-sm-8 mt-3">
                        <input class="btn btn-primary " type="submit" value="Save" />
                        {% if request.user.is_student %}
                                <a class="btn btn-danger mx-3" href="{% url 'student_dashbord' %}">Cancel</a>
                            {% elif request.user.is_teacher %}
                                <a class="btn btn-danger mx-3" href="{% url 'teacher_dashbord' %}">Cancel</a>
                            {% endif %}
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>